<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		  crossorigin=""/>
	<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>Ocean Labs</title>
	<!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
	<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

	<!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

	<!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
	<script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

	<!-- 💁 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
	<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>

	<!-- 💁 OPTIONAL: Include prismatic.js for Magic Leap support -->
	<script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>

	<!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
	<script
			src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
			defer
	></script>

</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	<script
			type="module"
			src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
	></script>
	<script
			nomodule
			src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
	></script>
</body>

</html>
